<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Forum&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="blog.css">

    <title>Контрольный рубеж 2 </title>
    <style>@media print {
        /* здесь будут стили для печати */
        body {
            font-size: 28px;
            color: black;
        }
        a[href^="http"]:not([href*="mywebsite.com"])::after {
    content: " (" attr(href) ")";
  }
        .foots a{
            color: black;
            text-decoration: none;
        }
        nav{
            display: none;

        }
        .zagolovok{
            display: none;
        }
        .filtr{
            display: none;
        }
       
        .fontwo{
            display: none;
        }
        .f{
            display: none;
        }
        .str{
            display: none;
        }
        .tfoto{
            display: none;
        }
        #menu1{
            display: none; 
        }
        
        p{font-size: 38px;}
        nav{
            display: none;
        }
        .content{
            color: black;
        }
        .gal{
            display: none;
        }
       
        .f{
            display: grid;
            margin-left: 250px;

        }
        .ff{opacity: 0.5;}
    
    }
    .footss{display: none;}
        </style>
</head>

<body>
    <div class="content">
        <header>
        <nav class="navbar  navbar-light  ">
            <h4>Точка кипения</h4>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: rgb(255, 255, 255,0.7); ">Движение WS </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: rgb(255, 255, 255,0.7);">Университет 2035</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: rgb(255, 255, 255,0.7);">Движение НТИ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#" style="color: rgb(255, 255, 255,0.7);">Сквозные технологии</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: rgb(255, 255, 255,0.7);">Кружковое движение</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#" style="color: rgb(255, 255, 255,0.7);">Университет 2035</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: rgb(255, 255, 255,0.7);">Наставничество</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#" style="color: rgb(255, 255, 255,0.7);">Кадры в ЦЭ</a>
                    </li>

                </ul>
            </div>
        </nav>



        <div class="fon">
            <div class="fonone">
                <h1>Университет</h1>
                <h1>2035</h1>

            </div>

            <div class="fontwo">
                <b> <a href="#top">Главные новости</a></b>
            </div>
        </div>
    </header>
    <div >
        <div>
            <div class="zagolovok">
               Кто мы?
            </div>
            <div class="zagolovokk">
                Мы убеждены, что знания и навыки должны служить человеку, а не наоборот. Возможность каждого человека создавать и следовать персональной траектории развития — наша цель.
                    Мы, Университет 2035, работаем над тем, чтобы персонализация образования стала приоритетом для государства, бизнеса, личности, а сам человек мог легко и свободно ставить перед собой цели и достигать их, имея актуальный набор знаний и умений, и оставаясь востребованным в течение всего жизненного пути.
                    Кем и каким человеку быть — его выбор. Менять приоритеты, принимать вызовы и новые возможности, формировать в себе личность и профессионала — его право. Мы, Университет 2035, работаем для того, чтобы возможность человека учиться и развиваться на каждом этапе жизни была реализована наилучшим для него образом.
                </div>

        </div>
        <div class="zagolovok">
            ФИЛЬТРЫ
        </div>

        <nav id="menu1">
            <ul>
             <li><a href="#m1">Дата</a>
                <ul>
                    <li><a href="#m3_1">1</a></li>
                    <li><a href="#m3_2">2</a></li>
                    <li><a href="#m3_3">3</a></li>
                    <li><a href="#m3_4">4</a></li>
                    
                   </ul></li>
             <li><a href="#m2">Тема</a>
                <ul>
                    <li><a href="#m3_1">Университет</a></li>
                    <li><a href="#m3_2">Учёба</a></li>
                    <li><a href="#m3_3">Студенты</a></li>
                    <li><a href="#m3_4">Учителя</a></li>
                    <li><a href="#m3_5">Класс</a></li>
                   </ul></li>
             <li><a href="#m3">Регионы</a>
              <ul>
               <li><a href="#m3_1">Москва</a></li>
               <li><a href="#m3_2">Кострома</a></li>
               <li><a href="#m3_3">Екатеринбург</a></li>
               
              </ul>
             </li>
             <li><a href="#m4">Эксперты</a>
                <ul>
                    <li><a href="#m3_1">Эксперт 1</a></li>
                    <li><a href="#m3_2">Эксперт 2</a></li>
                    <li><a href="#m3_3">Эксперт 3</a></li>
                    <li><a href="#m3_4">Эксперт 4</a></li>
                    <li><a href="#m3_5">Эксперт 5</a></li>
                   </ul>
            </li>
             <li><a href="#m5">НТИ</a>
                <ul>
                    <li><a href="#m3_1"> №1</a></li>
                    <li><a href="#m3_2"> №2</a></li>
                    <li><a href="#m3_3"> №3</a></li>
                    <li><a href="#m3_4"> №4</a></li>
                    
                   </ul>
            </li>
            </ul>
           </nav><!--menu1-->
    </div>

        <div class="filtr">
            <div class="zagolovog">
                <div class="d1">
                    <form>
                    <input type="text" placeholder="Искать здесь...">
                    <button type="submit"></button>
                    </form>
                  </div>
            
             <div class="sortt">
                <a>Сортировать</a>
                <select>
                    <option>Мероприятия</option>
                    <option>Новости</option>
                    <option>Активности</option>
                  </select>
            </div>
        </div>
            
        </div>
        



        <section>
            <div class="cart">
                <div class="zagolovok">

                    <h3>Свежие новости</h3>

                </div>
                

                <div class="gal">
                <div>
                <div class=" foto foto1">

                        <div class="">
                            <p>26.04.2020</p>
                        </div>
                       
                </div>
                <div class="ft"><a>LIVE «Курс – на онлайн»: создание онлайн-курсов как возможность преодолеть ограничения преподавания «на удаленке»</a></div>
                   
              </div>
              <div>
                    <div class="foto foto2">
                        <div class="">
                            <p>24.04.2020</p>
                            

                        </div>
                    </div>
                    <div class="ft"><a>LIVE Испытания «цифрой»: как проводить аттестацию по итогам учебного года</a></div>
                </div>
                <div>
                    <div class="foto foto3">
                        <div class="">
                            <p>25.04.2020</p>
                        </div>
                       
                        </div>
                        <div class="ft"><a>Пилотные регионы программы персональных цифровых сертификатов поделились опытом и предложениями</a>

                    </div>
                </div>
                <div>
                <div class="foto foto4">
                    <div class="">
                        <p>25.04.2020</p>
                    </div>
                   
                    </div>
                    <div class="ft"><a>Запущен ресурс удаленнаязанятость.рф с цифровыми решениями от бизнеса</a>

                </div>
            </div>
            </div>

            </div>
        </section>
        <section>
            <div class="cart">
                
                

                <div class="gal">
                <div>
                <div class=" foto foto3">

                        <div class="">
                            <p>14.04.2020</p>
                        </div>
                       
                </div>
                <div class="ft"><a>LIVE «Проектная работа со студентами в онлайне: как получить ожидаемый результат?»</a></div>
                   
              </div>
              <div>
                    <div class="foto foto2">
                        <div class="">
                            <p>14.04.2020</p>
                            

                        </div>
                    </div>
                    <div class="ft"><a>Live Посильная «удаленка»: восстанавливающие практики на каждый день</a></div>
                </div>
                <div>
                    <div class="foto foto4">
                        <div class="">
                            <p>14.04.2020</p>
                        </div>
                       
                        </div>
                        <div class="ft"><a>Live «Переход проектной работы вуза в онлайн»</a>

                    </div>
                </div>
                <div>
                <div class="foto foto3">
                    <div class="">
                        <p>14.04.2020</p>
                    </div>
                   
                    </div>
                    <div class="ft"><a>Университет 20.35 предоставил вузам платформу для перевода обучения в онлайн</a>

                </div>
            </div>
            </div>

            </div>
        </section>
        <section>
            <div class="cart">

                <div class="gal">
                <div>
                <div class=" foto foto4">

                        <div class="">
                            <p>4.04.2020</p>
                        </div>
                       
                </div>
                <div class="ft"><a> Университет 20.35 и лидеры EdTech предложили регионам дистанционные курсы дополнительного образования</a></div>
                   
              </div>
              <div>
                    <div class="foto foto1">
                        <div class="">
                            <p>4.04.2020</p>
                            

                        </div>
                    </div>
                    <div class="ft"><a>LIVE Испытания «цифрой»: как проводить аттестацию по итогам учебного года</a></div>
                </div>
                <div>
                    <div class="foto foto1">
                        <div class="">
                            <p>4.04.2020</p>
                        </div>
                       
                        </div>
                        <div class="ft"><a>Пилотные регионы программы персональных цифровых сертификатов поделились опытом и предложениями</a>

                    </div>
                </div>
                <div>
                <div class="foto foto2">
                    <div class="">
                        <p>4.04.2020</p>
                    </div>
                   
                    </div>
                    <div class="ft">LIVE Испытания «цифрой»: как проводить аттестацию по итогам <a>
                </div>
            </div>
            </div>

            </div>
        </section>
        <div class="str">
            <h6>Страницы</h6>
            <ul class="hr">
                <li><a href="#">1</a></li>
                <li><a href="#">2</a>
                </li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">...</a></li>
               </ul>
        </div>
        
        <footer>
            <div class="zagolovokkk">
                <p>РЫБНИКОВА МАРИЯ АЛЕКСАНДРОВНА , ГРУППА 191-321, 01.06.2020</p>
            </div>
            <div class="zagolovokkk">
                <svg width="40" height="18">
                    <rect x="5" y="2" rx="2" ry="2" width="15" height="15"
                        style="fill:rgb(235, 142, 142);stroke:rgb(160, 190, 218);stroke-width:3;opacity:0.5" />
                </svg>
            </div>

        </footer>

    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Подключаем плагин Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>

    <!-- Подключаем Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>


</body>

</html>